TP1_E2/Consultation.xaml

<Window x:Class="TP1_E2.Consultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_E2"
        mc:Ignorable="d"
        Title="Consultation" Height="450" Width="800">
    <Grid>
        <Label Content="Liste d'affichage" HorizontalAlignment="Left" Margin="70,18,0,0" VerticalAlignment="Top" Width="652"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="338" Margin="59,44,0,0" VerticalAlignment="Top" Width="663" SelectionChanged="ListView1_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120"  
                        DisplayMemberBinding="{Binding Nom  }"  />
                    <GridViewColumn Header="Prenom" Width="120"  
                        DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Tél" Width="120"  
                        DisplayMemberBinding="{Binding Tel }" />
                    <GridViewColumn Header="Num Permi" Width="120"  
                        DisplayMemberBinding="{Binding NumPermi }" />
                    <GridViewColumn Header="Référence Véh:" Width="120"  
                        DisplayMemberBinding="{Binding RefVeh }" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
